*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Total Spend >= 825.825
then 
 Tree Node Identifier   = 3
 Number of Observations = 62
 Predicted: Satisfaction_Level=Unsatisfied = 0.00
 Predicted: Satisfaction_Level=Satisfied = 1.00
 Predicted: Satisfaction_Level=Neutral = 0.00
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Total Spend < 825.825 or MISSING
AND Discount Applied IS ONE OF: FALSE
then 
 Tree Node Identifier   = 4
 Number of Observations = 52
 Predicted: Satisfaction_Level=Unsatisfied = 0.00
 Predicted: Satisfaction_Level=Satisfied = 0.00
 Predicted: Satisfaction_Level=Neutral = 1.00
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Total Spend < 825.825 or MISSING
AND Discount Applied IS ONE OF: TRUE or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 57
 Predicted: Satisfaction_Level=Unsatisfied = 1.00
 Predicted: Satisfaction_Level=Satisfied = 0.00
 Predicted: Satisfaction_Level=Neutral = 0.00
 
