*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if City IS ONE OF: MIAMI, CHICAGO
then 
 Tree Node Identifier   = 3
 Number of Observations = 81
 Predicted: Satisfaction_Level=Unsatisfied = 1.00
 Predicted: Satisfaction_Level=Satisfied = 0.00
 Predicted: Satisfaction_Level=Neutral = 0.00
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Items Purchased < 12.5
AND City IS ONE OF: NEW YORK, SAN FRANCISCO, HOUSTON, LOS ANGELES or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 74
 Predicted: Satisfaction_Level=Unsatisfied = 0.00
 Predicted: Satisfaction_Level=Satisfied = 0.00
 Predicted: Satisfaction_Level=Neutral = 1.00
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Items Purchased >= 12.5 or MISSING
AND City IS ONE OF: NEW YORK, SAN FRANCISCO, HOUSTON, LOS ANGELES or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 88
 Predicted: Satisfaction_Level=Unsatisfied = 0.00
 Predicted: Satisfaction_Level=Satisfied = 1.00
 Predicted: Satisfaction_Level=Neutral = 0.00
 
